<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-Qg-MIh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-tQ-NwB">
                                <rect key="frame" x="109" y="104" width="196" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-6u-KON">
                                <rect key="frame" x="77" y="398" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-MV-2iQ">
                                <rect key="frame" x="237" y="398" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-wc-yG0">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUP-kC-nfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRn-wc-yG0" secondAttribute="bottom" constant="20" id="Emf-Fr-ocr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRn-wc-yG0" secondAttribute="trailing" constant="30" id="Fca-uH-cJx"/>
                            <constraint firstItem="dnM-MV-2iQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="Ja6-sa-82U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7K-Qg-MIh" secondAttribute="trailing" id="LCA-ji-g3e"/>
                            <constraint firstItem="TRn-wc-yG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Lbr-cL-Kyb"/>
                            <constraint firstItem="pbw-tQ-NwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OaH-5U-Nm5"/>
                            <constraint firstItem="ic5-6u-KON" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SYg-di-fS7"/>
                            <constraint firstItem="pbw-tQ-NwB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="UnQ-Ud-5Ik"/>
                            <constraint firstAttribute="bottom" secondItem="y7K-Qg-MIh" secondAttribute="bottom" id="XId-pT-gy0"/>
                            <constraint firstItem="y7K-Qg-MIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZH0-n3-45O"/>
                            <constraint firstItem="y7K-Qg-MIh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZuJ-06-y8w"/>
                            <constraint firstItem="ic5-6u-KON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="k1x-Nk-AoG"/>
                            <constraint firstItem="dnM-MV-2iQ" firstAttribute="top" secondItem="ic5-6u-KON" secondAttribute="top" id="tGI-sr-Jcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="ic5-6u-KON" id="Bzp-b0-Tlu"/>
                        <outlet property="diceImageViewTwo" destination="dnM-MV-2iQ" id="P3n-T5-W1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
